[qualityofservice]
reliability = UNRELIABLE
ordering = UNORDERED

[errorhandling]
onhandlererror = LOG

[transport.spread]
host    = localhost
port    = 4803
enabled = 1                          # this is the default

[transport.inprocess]
enabled = 0

[transport.socket]
enabled = 0

[plugins.cpp]
path = /usr/local/lib/rsb0.12/plugins
load = rsbspread
